{
  "name": "jarvis-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SolidJS SPA for Jarvis — Connect/gRPC-Web client of the daemon.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "gen": "buf generate",
    "gen:clean": "node -e \"require('fs').rmSync('src/lib/api/gen',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.4",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/solid": "^0.5.0",
    "@solidjs/router": "^0.16.1",
    "@tanstack/solid-query": "^5.66.0",
    "codemirror": "^6.0.2",
    "nanostores": "^0.11.4",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "vite": "^5.4.14",
    "vite-plugin-solid": "^2.11.6",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.5",
    "@bufbuild/buf": "^1.50.0",
    "@bufbuild/protoc-gen-es": "^2.2.4"
  }
}
